
kingCrab_spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Crab_Leg01
  rotate: true
  xy: 270, 96
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
Crab_Leg01A
  rotate: true
  xy: 374, 261
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
Crab_Leg02
  rotate: true
  xy: 323, 216
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
Crab_Leg02A
  rotate: true
  xy: 366, 190
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
Crab_Leg03
  rotate: true
  xy: 308, 126
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
Crab_Leg03A
  rotate: false
  xy: 308, 56
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Crab_Leg04
  rotate: false
  xy: 364, 66
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
Crab_Leg04A
  rotate: true
  xy: 2, 2
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
Crab_armL
  rotate: true
  xy: 270, 210
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
Crab_armR
  rotate: false
  xy: 122, 38
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
Crab_body
  rotate: true
  xy: 2, 37
  size: 270, 118
  orig: 270, 118
  offset: 0, 0
  index: -1
Crab_eyeGlow
  rotate: false
  xy: 445, 196
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Crab_eyeL
  rotate: false
  xy: 223, 65
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
Crab_eyeR
  rotate: true
  xy: 476, 455
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
Crab_handL
  rotate: false
  xy: 204, 318
  size: 168, 191
  orig: 168, 191
  offset: 0, 0
  index: -1
Crab_handR
  rotate: false
  xy: 122, 100
  size: 146, 207
  orig: 146, 207
  offset: 0, 0
  index: -1
crablight
  rotate: false
  xy: 374, 329
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
crablighting01
  rotate: false
  xy: 458, 257
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
crablighting02
  rotate: false
  xy: 436, 118
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
firework001
  rotate: false
  xy: 2, 309
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
firework002
  rotate: false
  xy: 374, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fireworkGlow
  rotate: false
  xy: 364, 118
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
