
HumpbackWhale_02_Atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Catch/HumpbackWhaleCatch_001
  rotate: false
  xy: 717, 668
  size: 266, 354
  orig: 309, 369
  offset: 0, 10
  index: -1
Catch/HumpbackWhaleCatch_002
  rotate: true
  xy: 358, 327
  size: 250, 354
  orig: 309, 369
  offset: 0, 11
  index: -1
Catch/HumpbackWhaleCatch_003
  rotate: true
  xy: 358, 579
  size: 228, 356
  orig: 309, 369
  offset: 0, 11
  index: -1
Catch/HumpbackWhaleCatch_004
  rotate: true
  xy: 2, 347
  size: 240, 354
  orig: 309, 369
  offset: 0, 11
  index: -1
Catch/HumpbackWhaleCatch_005
  rotate: false
  xy: 716, 313
  size: 306, 353
  orig: 309, 369
  offset: 0, 11
  index: -1
Catch/HumpbackWhaleCatch_006
  rotate: true
  xy: 358, 19
  size: 306, 354
  orig: 309, 369
  offset: 0, 11
  index: -1
Catch/HumpbackWhaleCatch_007
  rotate: true
  xy: 2, 589
  size: 220, 354
  orig: 309, 369
  offset: 74, 11
  index: -1
Catch/HumpbackWhaleCatch_008
  rotate: true
  xy: 359, 809
  size: 213, 356
  orig: 309, 369
  offset: 94, 11
  index: -1
Catch/HumpbackWhaleCatch_009
  rotate: true
  xy: 2, 811
  size: 211, 355
  orig: 309, 369
  offset: 98, 11
  index: -1
Catch/HumpbackWhaleCatch_010
  rotate: true
  xy: 2, 63
  size: 282, 354
  orig: 309, 369
  offset: 18, 10
  index: -1
