
JACKPOT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 643, 593
  size: 348, 412
  orig: 348, 412
  offset: 0, 0
  index: -1
JACKPOT
  rotate: false
  xy: 2, 38
  size: 703, 268
  orig: 703, 268
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 707, 141
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
jinbi_hou
  rotate: false
  xy: 2, 586
  size: 639, 419
  orig: 639, 419
  offset: 0, 0
  index: -1
jinbi_qian
  rotate: false
  xy: 2, 308
  size: 769, 276
  orig: 769, 276
  offset: 0, 0
  index: -1
mao_L
  rotate: true
  xy: 907, 331
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
mao_R
  rotate: true
  xy: 707, 173
  size: 133, 64
  orig: 133, 64
  offset: 0, 0
  index: -1
xiu_L
  rotate: false
  xy: 907, 459
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
xiu_R
  rotate: false
  xy: 773, 190
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
yunabao
  rotate: true
  xy: 773, 318
  size: 273, 132
  orig: 273, 132
  offset: 0, 0
  index: -1
