
Spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JianBang
  rotate: false
  xy: 476, 206
  size: 134, 152
  orig: 136, 154
  offset: 1, 1
  index: -1
ShenTi
  rotate: false
  xy: 2, 35
  size: 339, 457
  orig: 341, 459
  offset: 1, 1
  index: -1
ShouBi2
  rotate: false
  xy: 343, 58
  size: 128, 139
  orig: 130, 141
  offset: 1, 1
  index: -1
ShouWan1
  rotate: true
  xy: 642, 431
  size: 61, 164
  orig: 63, 166
  offset: 1, 1
  index: -1
ShouZhang1
  rotate: false
  xy: 816, 371
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
ShouZhang2
  rotate: false
  xy: 758, 312
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
ShouZhang_L
  rotate: false
  xy: 758, 367
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
ShouZhi1_L
  rotate: false
  xy: 984, 479
  size: 37, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
ShouZhi2_L
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
ShouZhi3_L
  rotate: true
  xy: 343, 35
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
ShouZhi4_L
  rotate: false
  xy: 612, 327
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
TouBu
  rotate: false
  xy: 476, 360
  size: 164, 132
  orig: 166, 134
  offset: 1, 1
  index: -1
TouFa1
  rotate: true
  xy: 808, 432
  size: 60, 103
  orig: 62, 105
  offset: 1, 1
  index: -1
TouFa2
  rotate: true
  xy: 913, 436
  size: 56, 69
  orig: 58, 71
  offset: 1, 1
  index: -1
TouFa3
  rotate: false
  xy: 642, 321
  size: 114, 108
  orig: 116, 110
  offset: 1, 1
  index: -1
XiuZi
  rotate: false
  xy: 343, 199
  size: 131, 293
  orig: 133, 295
  offset: 1, 1
  index: -1
