
LobsterGeneral_spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 2, 185
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 144, 185
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
foot02
  rotate: true
  xy: 462, 395
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
foot03
  rotate: true
  xy: 407, 51
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
foot04_01
  rotate: false
  xy: 237, 3
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
foot04_02
  rotate: false
  xy: 462, 368
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 286, 269
  size: 174, 231
  orig: 174, 231
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 2, 8
  size: 175, 233
  orig: 175, 233
  offset: 0, 0
  index: -1
handamor
  rotate: true
  xy: 237, 58
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
headlight
  rotate: true
  xy: 286, 160
  size: 107, 176
  orig: 107, 176
  offset: 0, 0
  index: -1
line_L02
  rotate: true
  xy: 312, 14
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1

LobsterGeneral_spine2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
foot01
  rotate: true
  xy: 2, 2
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
line_L
  rotate: false
  xy: 2, 81
  size: 75, 342
  orig: 75, 342
  offset: 0, 0
  index: -1
