
LobsterGeneral_spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 321, 181
  size: 112, 252
  orig: 112, 252
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 2, 195
  size: 140, 315
  orig: 140, 315
  offset: 0, 0
  index: -1
foot01
  rotate: true
  xy: 435, 356
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
foot02
  rotate: false
  xy: 252, 39
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
foot03
  rotate: true
  xy: 435, 247
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
foot04_01
  rotate: false
  xy: 435, 192
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
foot04_02
  rotate: false
  xy: 252, 12
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 2, 8
  size: 139, 185
  orig: 139, 185
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 144, 200
  size: 175, 233
  orig: 175, 233
  offset: 0, 0
  index: -1
handamor
  rotate: true
  xy: 252, 79
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
headlight
  rotate: false
  xy: 143, 17
  size: 107, 176
  orig: 107, 176
  offset: 0, 0
  index: -1
line_L
  rotate: true
  xy: 144, 435
  size: 75, 342
  orig: 75, 342
  offset: 0, 0
  index: -1
line_L02
  rotate: true
  xy: 359, 35
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
