
FGTurn_Scroll.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_L01
  rotate: false
  xy: 637, 327
  size: 206, 245
  orig: 208, 247
  offset: 1, 1
  index: -1
BG_L01_Light
  rotate: false
  xy: 2, 539
  size: 400, 475
  orig: 400, 475
  offset: 0, 0
  index: -1
BG_L02
  rotate: true
  xy: 845, 333
  size: 239, 55
  orig: 241, 57
  offset: 1, 1
  index: -1
BG_L02_Light
  rotate: true
  xy: 354, 257
  size: 280, 83
  orig: 280, 83
  offset: 0, 0
  index: -1
BG_L03
  rotate: true
  xy: 354, 141
  size: 114, 49
  orig: 116, 51
  offset: 1, 1
  index: -1
BG_R01
  rotate: false
  xy: 439, 312
  size: 196, 264
  orig: 198, 266
  offset: 1, 1
  index: -1
BG_R01_Light
  rotate: false
  xy: 2, 67
  size: 350, 470
  orig: 350, 470
  offset: 0, 0
  index: -1
BG_R02
  rotate: true
  xy: 902, 333
  size: 239, 47
  orig: 241, 49
  offset: 1, 1
  index: -1
BG_R02_Light
  rotate: false
  xy: 2, 2
  size: 280, 63
  orig: 280, 63
  offset: 0, 0
  index: -1
BG_R03
  rotate: true
  xy: 965, 893
  size: 121, 48
  orig: 123, 50
  offset: 1, 1
  index: -1
Glow_L
  rotate: false
  xy: 404, 578
  size: 274, 303
  orig: 276, 305
  offset: 1, 1
  index: -1
Glow_R
  rotate: false
  xy: 680, 574
  size: 269, 307
  orig: 271, 309
  offset: 1, 1
  index: -1
TitleBg
  rotate: false
  xy: 404, 883
  size: 559, 131
  orig: 561, 133
  offset: 1, 1
  index: -1
