
GoldenPot.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cap
  rotate: false
  xy: 2, 35
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
CapBack
  rotate: false
  xy: 2, 2
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
CapTop
  rotate: true
  xy: 211, 111
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
HitLight
  rotate: false
  xy: 107, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Ingot
  rotate: true
  xy: 134, 148
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
IngotOUT
  rotate: true
  xy: 157, 71
  size: 75, 52
  orig: 75, 53
  offset: 0, 1
  index: -1
Ingot_Star
  rotate: false
  xy: 159, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PotBack
  rotate: true
  xy: 213, 143
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
PotFront
  rotate: false
  xy: 2, 70
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
Pot_Glow
  rotate: false
  xy: 2, 148
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
