
CommonFeatureMouse_Atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Clothes
  rotate: false
  xy: 1, 377
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
Clothes_a_Glow
  rotate: false
  xy: 494, 815
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
Clothes_b_Glow
  rotate: false
  xy: 1, 168
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
Cuff_a
  rotate: false
  xy: 902, 299
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
Cuff_b
  rotate: false
  xy: 413, 36
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
Ear_Left
  rotate: true
  xy: 859, 479
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
Ear_Left_a_Glow
  rotate: false
  xy: 567, 210
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
Ear_Left_b_Glow
  rotate: false
  xy: 459, 137
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
Ear_Right
  rotate: false
  xy: 561, 132
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
Ear_Right_a_Glow
  rotate: true
  xy: 824, 289
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
Ear_Right_b_Glow
  rotate: true
  xy: 884, 388
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
Eye_Left
  rotate: false
  xy: 667, 569
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
Eye_Right
  rotate: false
  xy: 217, 1
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Fase
  rotate: false
  xy: 263, 376
  size: 222, 209
  orig: 222, 209
  offset: 0, 0
  index: -1
Fase_a_Glow
  rotate: false
  xy: 494, 605
  size: 222, 209
  orig: 222, 209
  offset: 0, 0
  index: -1
Fase_b_Glow
  rotate: false
  xy: 756, 814
  size: 222, 209
  orig: 222, 209
  offset: 0, 0
  index: -1
Hand_Left_a
  rotate: false
  xy: 494, 512
  size: 172, 92
  orig: 172, 92
  offset: 0, 0
  index: -1
Hand_Left_a_Shadow
  rotate: true
  xy: 943, 594
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
Hand_Left_b
  rotate: true
  xy: 717, 667
  size: 85, 225
  orig: 85, 225
  offset: 0, 0
  index: -1
Hand_Left_b_Glow
  rotate: true
  xy: 717, 581
  size: 85, 225
  orig: 85, 225
  offset: 0, 0
  index: -1
Hand_Right_a
  rotate: true
  xy: 615, 381
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
Hand_Right_a_Glow
  rotate: false
  xy: 728, 468
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
Hand_Right_b
  rotate: true
  xy: 263, 125
  size: 95, 195
  orig: 95, 195
  offset: 0, 0
  index: -1
Hand_Right_b_Glow
  rotate: true
  xy: 217, 29
  size: 95, 195
  orig: 95, 195
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 728, 380
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
Hat_a_Glow
  rotate: true
  xy: 479, 220
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
Hat_b_Glow
  rotate: false
  xy: 567, 293
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
Ingot
  rotate: false
  xy: 1, 13
  size: 215, 154
  orig: 215, 154
  offset: 0, 0
  index: -1
IngotShadow
  rotate: false
  xy: 669, 246
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Ingot_a_Glow
  rotate: false
  xy: 263, 221
  size: 215, 154
  orig: 215, 154
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 485, 58
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 723, 284
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
Nose_Shadow
  rotate: false
  xy: 979, 962
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
Shiny_01
  rotate: true
  xy: 717, 753
  size: 60, 269
  orig: 60, 269
  offset: 0, 0
  index: -1
Shiny_02
  rotate: false
  xy: 1, 586
  size: 492, 437
  orig: 492, 437
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 486, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 859, 468
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
