
YouWinBoard_02_Atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 53
  size: 215, 284
  orig: 217, 286
  offset: 1, 1
  index: -1
Drop_1
  rotate: false
  xy: 2, 2
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
Drop_2
  rotate: false
  xy: 560, 430
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
Drop_3
  rotate: true
  xy: 863, 670
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
Drop_4
  rotate: false
  xy: 529, 466
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
Eyes
  rotate: false
  xy: 288, 53
  size: 51, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
Hair_BG
  rotate: true
  xy: 681, 430
  size: 130, 169
  orig: 132, 171
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 560, 270
  size: 124, 158
  orig: 126, 160
  offset: 1, 1
  index: -1
L_Arm
  rotate: true
  xy: 501, 70
  size: 198, 188
  orig: 200, 190
  offset: 1, 1
  index: -1
L_Hand
  rotate: true
  xy: 2, 270
  size: 163, 556
  orig: 165, 558
  offset: 1, 1
  index: -1
Moustache
  rotate: false
  xy: 686, 330
  size: 86, 98
  orig: 88, 100
  offset: 1, 1
  index: -1
R_Arm
  rotate: true
  xy: 529, 505
  size: 189, 150
  orig: 191, 152
  offset: 1, 1
  index: -1
R_Arm_2
  rotate: false
  xy: 681, 562
  size: 180, 160
  orig: 182, 162
  offset: 1, 1
  index: -1
Tooth_Star
  rotate: false
  xy: 686, 281
  size: 46, 47
  orig: 51, 53
  offset: 3, 3
  index: -1
Wave_1
  rotate: false
  xy: 2, 435
  size: 525, 259
  orig: 527, 261
  offset: 1, 1
  index: -1
Wave_2
  rotate: true
  xy: 913, 684
  size: 329, 87
  orig: 331, 89
  offset: 1, 1
  index: -1
Whale_Body
  rotate: false
  xy: 2, 696
  size: 565, 317
  orig: 567, 319
  offset: 1, 1
  index: -1
Whale_Chin
  rotate: false
  xy: 569, 724
  size: 342, 289
  orig: 344, 291
  offset: 1, 1
  index: -1
Whale_Eyes
  rotate: false
  xy: 774, 379
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
Whale_Tooth
  rotate: false
  xy: 288, 79
  size: 211, 189
  orig: 213, 191
  offset: 1, 1
  index: -1
