
Fishcomeing_image.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 166, 2
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 330, 2
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 494, 2
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 658, 2
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
glow_001
  rotate: false
  xy: 822, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
