<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="333_0.png" />
  </pages>
  <chars count="12">
    <char id="0" x="0" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="1" x="42" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="2" x="84" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="3" x="126" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="4" x="168" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="5" x="210" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="6" x="252" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="7" x="294" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="8" x="336" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="9" x="378" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="10" x="420" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="11" x="462" y="0" width="41" height="67" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
